#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ age
comment1.target=Customer(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=lessonName
comment2.target=void\ bookLesson(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=lessonName
comment3.target=void\ completeLesson(java.lang.String)
comment4.params=lessonName
comment4.target=void\ finishLesson(java.lang.String)
comment5.params=name
comment5.target=void\ joinLesson(java.lang.String)
numComments=6
