#BlueJ package file
dependency1.from=Customer
dependency1.to=Lesson
dependency1.type=UsesDependency
dependency2.from=Chef
dependency2.to=Lesson
dependency2.type=UsesDependency
dependency3.from=Lesson
dependency3.to=Chef
dependency3.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8010471204188482
package.editor.height=605
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=180
target2.height=50
target2.name=Chef
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=170
target3.height=50
target3.name=Lesson
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=40
